{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kon-blog-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-10",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "api.kon-carol.xyz",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "kon_blog_db",
			"database_name": "kon-blog-db",
			"database_id": "536a5ed0-8036-4f5e-a06a-124dc33e8e33"
		}
	],
	"kv_namespaces": [
		{
			"binding": "VIEW_KV",
			"id": "6fc07cb8dc4c4c8094744f159e4d9961"
		}
	]
}
